spring.datasource.url=jdbc:sqlserver://127.0.0.1:1433;database=Fashion_Shop
spring.datasource.username=sa
spring.datasource.password=07092018
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true