# JeanShop

./: README.txt  VolunteerWorldDB.sql  VolunteerWorldDB_2012.sql  database.sql
API/SpringFactionShop/GroupAssignmentSWDAdmin/: build.gradle
OpenAPI/: API.sln  README.md  UpgradeLog.htm  UpgradeLog2.htm  db.sql
OpenAPI/API/: API.csproj  API.csproj.rej  ConnectionString.config  Startup.cs  UrlParams.cs  Web.config  packages.config
OpenAPI/API/Admin/: index.html
OpenAPI/API/App_Start/: IdentityConfig.cs  Startup.Auth.cs  SwaggerConfig.cs  WebApiConfig.cs
OpenAPI/API/Content/: Site.css
OpenAPI/API/Controllers/: AccountController.cs  ActivitiesController.cs  ConfigurationsController.cs  EventCommentsController.cs  EventTypesController.cs  EventVolunteerTypesController.cs  EventVolunteersController.cs  EventsController.cs  HomeController.cs  NewsCommentsController.cs  NewsController.cs  OrganizationMembersController.cs  OrganizationsController.cs  RolesController.cs
OpenAPI/API/Migrations/: 201901230249301_InitialCreate.Designer.cs  201901230249301_InitialCreate.cs  201901230249301_InitialCreate.resx  201902011525427_Duhaanph.Designer.cs  201902011525427_Duhaanph.cs  201902011525427_Duhaanph.resx  201902030649511_RestoreOrgMembers.Designer.cs  201902030649511_RestoreOrgMembers.cs  201902030649511_RestoreOrgMembers.resx  201902030707404_FixAccountIdType.Designer.cs  201902030707404_FixAccountIdType.cs  201902030707404_FixAccountIdType.resx  201904270505510_v.cs  (+17 more)
SpringFactionShop_security_restApi/GroupAssignmentSWDAdmin/: build.gradle
SpringFactionShop_security_restApi/GroupAssignmentSWDAdmin/gradle/wrapper/: gradle-wrapper.properties
SpringFactionShop_security_restApi/GroupAssignmentSWDAdmin/src/main/java/com/example/demo/config/: WebConfig.java
SpringFactionShop_security_restApi/GroupAssignmentSWDAdmin/src/main/java/com/example/demo/persistent/entity/: AccountRole.java  Cart.java  Category.java  DeliveryChannel.java  Feedback.java  Role.java
SpringFactionShop_security_restApi/GroupAssignmentSWDAdmin/src/main/java/com/example/demo/persistent/repository/: AccountRoleRepository.java  BillRepository.java  CartRepository.java  DeliveryChannelRepository.java  FeedbackRepository.java  ProductPicRepository.java  ProductRepository.java  RoleRepository.java
SpringFactionShop_security_restApi/GroupAssignmentSWDAdmin/src/main/java/com/example/demo/security/: JWTAuthenticationFilter.java
SpringFactionShop_security_restApi/GroupAssignmentSWDAdmin/src/main/java/com/example/demo/service/impl/: AccountServiceImpl.java  CustomerServiceImpl.java  UserDetailsServiceImpl.java
VUE_FashionShop/: openapi.js  package-lock.json  package.json
VUE_FashionShop/components/: Products.vue
VUE_FashionShop/pages/: index.vue
VUE_FashionShop/store/: index.js
WebAdmin/src/: _nav.js  openapi.js
(+246 files in other folders)
